# sqltomongodb

./: README.md  pom.xml
src/main/java/de/ronnyfriedland/nosql/mongodb/: Application.java  MigrationThread.java
src/main/java/de/ronnyfriedland/nosql/mongodb/configuration/: Column.java  Entity.java  EntityConfiguration.java  MongoDbClientOptionsConfiguration.java  MongoDbConfiguration.java
src/main/java/de/ronnyfriedland/nosql/mongodb/configuration/database/: JdbcConfiguration.java
src/main/java/de/ronnyfriedland/nosql/mongodb/configuration/mongodb/: MongoDbClientOptionsConfiguration.java  MongoDbConfiguration.java
src/main/java/de/ronnyfriedland/nosql/mongodb/configuration/ssl/: ConfigurableSSLSocketFactory.java  MongoDbSSLSocketFactoryConfiguration.java
src/main/java/de/ronnyfriedland/nosql/mongodb/converter/: BlobMimeMessageTextExtractor.java  Converter.java  IntegerToBooleanConverter.java  StringToArrayConverter.java  StringToIntegerConverter.java  XmlToJsonConverter.java
src/main/java/de/ronnyfriedland/nosql/mongodb/protocol/: ProtocolLogger.java
src/main/java/de/ronnyfriedland/nosql/mongodb/reader/: SourceDbReader.java
src/main/java/de/ronnyfriedland/nosql/mongodb/service/: MigrationBatchExecutor.java  MigrationExecutor.java  MigrationService.java
src/main/resources/: application.yml  import.xml  logback.xml
src/test/java/de/ronnyfriedland/nosql/mongodb/: MigrationThreadTest.java  TestdataGenerator.java
src/test/java/de/ronnyfriedland/nosql/mongodb/configuration/: EntityConfigurationTest.java  MongoDbClientOptionsConfigurationTest.java  MongoDbConfigurationTest.java
src/test/java/de/ronnyfriedland/nosql/mongodb/configuration/mongodb/: MongoDbClientOptionsConfigurationTest.java
src/test/java/de/ronnyfriedland/nosql/mongodb/configuration/ssl/: ConfigurableSSLSocketFactoryTest.java  MongoDbSSLSocketFactoryConfigurationTest.java
src/test/java/de/ronnyfriedland/nosql/mongodb/converter/: BlobMimeMessageTextExtractorTest.java  IntegerToBooleanConverterTest.java  StringToArrayConverterTest.java  StringToIntegerConverterTest.java  XmlToJsonConverterTest.java
src/test/java/de/ronnyfriedland/nosql/mongodb/protocol/: ProtocolLoggerTest.java
src/test/java/de/ronnyfriedland/nosql/mongodb/service/: MigrationBatchExecutorTest.java  MigrationServiceTest.java
src/test/resources/: application.yml  import.xml
